{
  "name": "studentrecordsapi",
  "version": "1.0.0",
  "description": "student records",
  "main": "app.js",
  "scripts": {
    "lint": "eslint app.js",
    "start": "set Debug=app, app:* & nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wanzila Ronny",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "circular-json": "^0.5.9",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_EVN": "development",
      "PORT": 4000
    }
  }
}
